<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>风格规范 | ironge-mgr-pc</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="中潮教育-融e学前端项目文档">
    
    <link rel="preload" href="/assets/css/0.styles.101e93c3.css" as="style"><link rel="preload" href="/assets/js/app.64371c3a.js" as="script"><link rel="preload" href="/assets/js/2.7e67456a.js" as="script"><link rel="preload" href="/assets/js/17.abae79bd.js" as="script"><link rel="prefetch" href="/assets/js/10.47206a04.js"><link rel="prefetch" href="/assets/js/11.1882eb08.js"><link rel="prefetch" href="/assets/js/12.dde1fe68.js"><link rel="prefetch" href="/assets/js/13.72ea428d.js"><link rel="prefetch" href="/assets/js/14.467d145c.js"><link rel="prefetch" href="/assets/js/15.e71e4e3c.js"><link rel="prefetch" href="/assets/js/16.3a9932c8.js"><link rel="prefetch" href="/assets/js/18.3ab0b858.js"><link rel="prefetch" href="/assets/js/19.76549742.js"><link rel="prefetch" href="/assets/js/20.b2626f33.js"><link rel="prefetch" href="/assets/js/3.d2f747fc.js"><link rel="prefetch" href="/assets/js/4.76bf4352.js"><link rel="prefetch" href="/assets/js/5.ebbf0d63.js"><link rel="prefetch" href="/assets/js/6.229ed3e6.js"><link rel="prefetch" href="/assets/js/7.3357b240.js"><link rel="prefetch" href="/assets/js/8.945d0567.js"><link rel="prefetch" href="/assets/js/9.7f66bc93.js">
    <link rel="stylesheet" href="/assets/css/0.styles.101e93c3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ironge-mgr-pc</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/introduction.html" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关资源" class="dropdown-title"><span class="title">相关资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="相关资源" class="mobile-dropdown-title"><span class="title">相关资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://app.mockplus.cn/s/NbNK3-En0Tr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  产品原型图
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/introduction.html" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关资源" class="dropdown-title"><span class="title">相关资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="相关资源" class="mobile-dropdown-title"><span class="title">相关资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://app.mockplus.cn/s/NbNK3-En0Tr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  产品原型图
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>项目说明</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/introduction.html" class="sidebar-link">项目介绍</a></li><li><a href="/guide/layout.html" class="sidebar-link">布局</a></li><li><a href="/guide/http.html" class="sidebar-link">请求</a></li><li><a href="/guide/router.html" class="sidebar-link">路由</a></li><li><a href="/guide/style.html" class="sidebar-link">样式</a></li><li><a href="/guide/store.html" class="sidebar-link">vuex</a></li><li><a href="/guide/add.html" class="sidebar-link">新增</a></li><li><a href="/guide/standard.html" aria-current="page" class="active sidebar-link">风格规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/standard.html#component" class="sidebar-link">component</a></li><li class="sidebar-sub-header"><a href="/guide/standard.html#view" class="sidebar-link">view</a></li><li class="sidebar-sub-header"><a href="/guide/standard.html#js" class="sidebar-link">js</a></li><li class="sidebar-sub-header"><a href="/guide/standard.html#props" class="sidebar-link">props</a></li><li class="sidebar-sub-header"><a href="/guide/standard.html#http调用" class="sidebar-link">http调用</a></li></ul></li><li><a href="/guide/ESLint.html" class="sidebar-link">ESLint</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="风格规范"><a href="#风格规范" class="header-anchor">#</a> 风格规范</h1> <p>统一风格规范有利于多人项目的协作和维护，增加代码的可读性，避免小错误，但规范不是绝对的。</p> <p>参考<a href="https://cn.vuejs.org/v2/style-guide" target="_blank" rel="noopener noreferrer">Vue.js风格指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="component"><a href="#component" class="header-anchor">#</a> component</h2> <p>所有的Component文件都采用PascalCase命名法，所有单词首字母全部大写，在DOM模板中采用kebab-case命名。</p> <p>例子:</p> <ul><li><code>@/components/TableList.vue</code> =&gt; <code>&lt;table-list&gt;&lt;/table-list&gt;</code></li> <li><code>@/views/class/components/ClassAdd.vue</code> =&gt; <code>&lt;class-add&gt;&lt;/class-add&gt;</code></li></ul> <h2 id="view"><a href="#view" class="header-anchor">#</a> view</h2> <p><code>views</code>下代表模块的文件夹名称尽量为一个单词，采用小写命名</p> <p>例子:</p> <ul><li><code>@/views/class</code></li> <li><code>@/views/course</code></li></ul> <p><code>views</code>目录下除<code>index.vue</code>外所有页面的.vue文件，都采用PascalCase命名法</p> <p>例子:</p> <ul><li><code>@/views/class/ClassList.vue</code></li> <li><code>@/views/course/CourseAdd.vue</code></li></ul> <p>如果页面包含组件，则在模块下创建代表页面的文件夹 + <code>index.vue</code>文件，组件存放在页面文件夹目录下的<code>components</code>内，采用PascalCase命名法，以所属页面文件夹名开头</p> <p>例子:</p> <ul><li><code>@/views/class/ClassAdd/index.vue</code></li> <li><code>@/views/class/ClassAdd/components/ClassAddCourse.vue</code></li></ul> <h2 id="js"><a href="#js" class="header-anchor">#</a> js</h2> <p>所有的js文件都采用kebab-case命名。</p> <p>例子:</p> <ul><li><code>@/utils/code-msg.js</code></li> <li><code>@/store/action-types.js</code></li></ul> <h2 id="props"><a href="#props" class="header-anchor">#</a> props</h2> <ol><li>prop 定义需要指定类型，设置默认值</li> <li>prop 命名应该使用 camelCase ，而在模板中应该使用 kebab-case，如：</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>props<span class="token operator">:</span> <span class="token punctuation">{</span>
  searchForm<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> Array<span class="token punctuation">,</span>
    <span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table-list</span> <span class="token attr-name">:search-form</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>exampleForm<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table-list</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="http调用"><a href="#http调用" class="header-anchor">#</a> http调用</h2> <p>调用http请求的两种方式</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">getClassList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 请求成功</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 请求失败</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> <span class="token function">getClassList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 请求成功</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 请求失败</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/add.html" class="prev">
        新增
      </a></span> <span class="next"><a href="/guide/ESLint.html">
        ESLint
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.64371c3a.js" defer></script><script src="/assets/js/2.7e67456a.js" defer></script><script src="/assets/js/17.abae79bd.js" defer></script>
  </body>
</html>
